
@mixin size_img_video($h, $w){
    max-width: $w;
    max-height: $h;
}
$titles:(
    index: "SASS II",
    about: "Nosotros",    
    product: "Productos",
    services: "Servicios",
    contact: "Contactenos",
);

* {
    padding: 0;
    margin: 0;
}

img {
    @include size_img_video(100%, 100%);    
}

video {
    @include size_img_video(100%, 100%);
}

a {
    text-decoration: none;
    outline: none;

    &:focus {
        border-bottom: 1px solid;
    }

    &:hover {
        color: rgb(43, 118, 216);
    }

    &:link {
        color: black;
    }
}

/*STARTS INDEX SECTION*/
.container {
    max-width: 1366px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-areas:
        "logo seccion nav nav nav nav nav"
        "banner banner banner banner banner banner banner "
        "panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelDerecho panelDerecho panelDerecho"
        "footer footer footer footer footer footer footer";
    grid-template-columns: 150px repeat(6, 1fr);
    grid-template-rows: 1fr 7fr 3fr 0.1fr;
    grid-row-gap: 3px;

    .logo {
        grid-area: logo;
        width: 155px;
        height: 112px;
        border-bottom: 3px solid;
    }

    @each $name, $value in $titles {
        .seccion_#{$name} {
            grid-area: seccion;
            text-align: center;
            vertical-align: middle;
            padding-top: 35px;
            font-size: 25px;
            border-bottom: solid 3px;
            content: $value;
        }
      }
    /*.seccion_index {
        grid-area: seccion;
            text-align: center;
            vertical-align: middle;
            padding-top: 35px;
            font-size: 25px;
            border-bottom: solid 3px;
            
     
    }*/
    nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 35px;
        border-bottom: 3px solid;
        .menu {
            border: 1px solid;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            margin: 3px;
            background-color: rgb(225, 231, 231);
            height: 25px;
        }
    }
    .banner {
        grid-area: banner;
        background-size: cover;
        animation: banner 25s infinite;
    }

    @keyframes banner {
        0%,
        30% {
            background-image: url(../images/banner0_0.PNG);
        }

        30%,
        50% {
            background-image: url(../images/banner0_1.PNG);
        }

        50%,
        75% {
            background-image: url(../images/banner0_2.PNG);
        }

        75%,
        100% {
            background-image: url(../images/banner0_3.PNG);
        }

        100%,
        100% {
            background-image: url(../images/banner0_0.PNG);
        }
    }
    .panelDerecho {
        grid-area: panelDerecho;
        align-self: center;
    }

    .panelIzquierdo {
        grid-area: panelIzquierdo;
        /*background-color: rgb(239 236 226);*/
        padding-top: 8%;
        h2 {
            font-size: 40px;
            margin-top: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            text-align: center;
        }
    }

    .footer {
        grid-area: footer;
        text-align: center;
        font-size: 17px;
    }
}

/*ENDS INDEX SECTION*/

/*STARTS ABOUT SECTION*/
.container-about {
    max-width: 1366px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-areas:
        "logo seccion nav nav nav nav nav"
        "panelIzquierdo panelIzquierdo panelIzquierdo panelDerecho panelDerecho panelDerecho panelDerecho"
        "team team team team team team team "
        "footer footer footer footer footer footer footer";
    grid-template-columns: 150px repeat(6, 1fr);
    grid-template-rows: auto 1fr 2fr 0.1fr;
    grid-row-gap: 3px;

    .panelDerecho-about {
        grid-area: panelIzquierdo;
        align-self: center;
    }

    .panelIzquierdo-about {
        grid-area: panelDerecho;
        /*background-color: rgb(239 236 226);*/
        padding-top: 5%;
        h2 {
            font-size: 40px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 20px;
            padding: 5px;
        }
    }
    .team {
        grid-area: team;
        background-color: rgb(66, 66, 66);
    }
}

.wrapper {
    margin-top: 60px;
    text-align: center;
    h3 {
        font-family: "Yatra One", cursive;
        font-size: 30px;
        color: #fff;
        margin-bottom: 15px;
    }
}

.our_team {
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .team_member {
        width: 250px;
        margin: 5px;
        background: rgb(173, 172, 172);
        padding: 20px 10px;

        .member_img {
            background: #e9e5fa;
            max-width: 190px;
            width: 100%;
            height: 190px;
            margin: 0 auto;
            border-radius: 50%;
            padding: 5px;
            position: relative;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
            }
        }

        h3 {
            text-transform: uppercase;
            font-size: 18px;
            line-height: 18px;
            letter-spacing: 2px;
            margin: 15px 0 0px;
        }
        span {
            font-size: 10px;
        }

        p {
            margin-top: 20px;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

/*ENDS ABOUT SECTION*/

/*STARTS PRODUCTS SECTION*/
.container-products {
    max-width: 1366px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-areas:
        "logo seccion nav nav nav nav nav"
        "products products products products products products products "
        "tech tech tech tech tech tech tech "
        "footer footer footer footer footer footer footer";
    grid-template-columns: 150px repeat(6, 1fr);
    grid-template-rows: auto 1fr 1fr 0.1fr;
    grid-row-gap: 3px;

    .products {
        grid-area: products;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        grid-column-gap: 20px;
        justify-items: stretch;
        text-align: center;
        margin-top: 30px;
    }

    .tech {
        grid-area: tech;
        background-color: rgb(240, 243, 243);
        display: grid;
        grid-template-areas:
            "title title title title title"
            "tech-1 tech-2 tech-3 tech-4 tech-5";
        grid-column-gap: 50px;
        align-items: center;

        .title {
            grid-area: title;
            justify-self: center;
            border-bottom: 1px solid;
            font-size: 25px;
            margin-top: 60px;
            margin-bottom: 0px;
            margin-left: 50px;
        }

        .tech-1 {
            grid-area: tech-1;
        }

        .tech-2 {
            grid-area: tech-2;
        }

        .tech-3 {
            grid-area: tech-3;
        }

        .tech-4 {
            grid-area: tech-4;
        }

        .tech-5 {
            grid-area: tech-5;
        }
    }
}

/*ENDS PRODUCTS SECTION*/

/*STARTS CONTACT SECTION*/
.container-contacts {
    max-width: 1366px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-areas:
        "logo seccion nav nav nav nav nav"
        "contact contact contact contact contact contact contact "
        "footer footer footer footer footer footer footer";
    grid-template-columns: 150px repeat(6, 1fr);
    grid-template-rows: auto 1fr 0.1fr;

    .content-contacto {
        grid-area: contact;
        justify-self: center;
    }
}

.contacto {
    border: 1px solid #ced5d7;
    border-radius: 6px;
    padding: 45px 45px 20px;
    background-color: white;
    box-shadow: 0px 5px 10px #b5c1c5, 0 0 0 10px #eef5f7 inset;
    width: 300px;

    label {
        display: block;
        font-weight: bold;
    }

    div {
        margin-bottom: 15px;
    }

    input[type="text"],
    textarea {
        padding: 7px 6px;
        width: 294px;
        border: 1px solid #ced5d7;
        resize: none;
        box-shadow: 0 0 0 3px #eef5f7;
        margin: 5px 0;
    }

    input[type="text"]:focus,
    textarea:focus {
        outline: none;
        box-shadow: 0 0 0 3px #dde9ec;
    }

    input[type="submit"] {
        border: 1px solid #ced5d7;
        box-shadow: 0 0 0 3px #eef5f7;
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: bold;
        text-shadow: 1px 1px 0px white;

        background: #e4f1f6;
        background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
        background: -webkit-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
    }

    input[type="submit"]:hover {
        background: #edfcff;
        background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
        background: -webkit-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
    }

    input[type="submit"]:active {
        background: #cfe6ef;
        background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
        background: -webkit-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
    }
}

/*FINISH CONTACT  SECTION*/

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas:
            "logo seccion nav nav nav nav nav"
            "banner banner banner banner banner banner banner"
            "panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo "
            "panelDerecho panelDerecho panelDerecho panelDerecho panelDerecho panelDerecho panelDerecho"
            "footer footer footer footer footer footer footer";

        grid-template-columns: 110px repeat(6, 1fr);
        grid-template-rows: auto 1fr 0.7fr 0.3fr;

        .banner {
            grid-area: banner;

            animation: banner 25s infinite;
        }

        .seccion {
            grid-area: seccion;
            text-align: center;
            vertical-align: middle;
            padding-top: 35px;
            font-size: 15px;
            border-bottom: solid 3px;
        }

        nav {
            grid-area: nav;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 35px;
            border-bottom: 3px solid;

            .menu {
                border: 1px solid;
                border-radius: 10px;
                text-align: center;
                font-size: 10px;
                margin: 1px;
                background-color: rgb(225, 231, 231);
                height: 18px;
            }
        }

        .logo {
            grid-area: logo;
            width: 110px;
            height: 80px;
            border-bottom: 3px solid;
        }
    }

    .container-about {
        grid-template-areas:
            "logo seccion nav nav nav nav nav"
            "panelDerecho panelDerecho panelDerecho panelDerecho panelDerecho panelDerecho panelDerecho"
            "panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo "
            "team team team team team team team "
            "footer footer footer footer footer footer footer";

        grid-template-columns: 110px repeat(6, 1fr);
        grid-template-rows: 0.01fr auto auto 1fr 0.1fr;

        .panelDerecho-about {
            grid-area: panelIzquierdo;
            align-self: center;
        }

        .panelIzquierdo-about {
            grid-area: panelDerecho;
            /*background-color: rgb(239 236 226);*/
            h2 {
                font-size: 40px;
                text-align: center;
            }

            p {
                text-align: center;
                font-size: 20px;
            }
        }

        .team {
            grid-area: team;
            background-color: rgb(66, 66, 66);
        }
    }

    .wrapper {
        text-align: center;
    }
    .container-products {
        max-width: 1366px;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-areas:
            "logo seccion nav nav nav nav nav"
            "products products products products products products products "
            "tech tech tech tech tech tech tech "
            "footer footer footer footer footer footer footer";
        grid-template-columns: 110px repeat(6, 1fr);
        grid-template-rows: auto 1fr 1fr 0.1fr;
        grid-row-gap: 3px;
    }

    .products {
        grid-area: products;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 250px);
        text-align: center;
    }

    .tech {
        grid-area: tech;
        background-color: rgb(240, 243, 243);
        display: grid;
        grid-template-areas:
            "title"
            "tech-1"
            "tech-2"
            "tech-3"
            "tech-4"
            "tech-5";
        justify-items: center;

        .title {
            grid-area: title;
            justify-self: center;
            border-bottom: 1px solid;
            font-size: 25px;
        }
        .tech-1,
        .tech-2,
        .tech-3,
        .tech-4,
        .tech-5 {
            height: 100px;
        }
    }
}
