*{
    padding: 0;
    margin: 0;
}
body{
    margin: 5px;     
}



.container {
    display: grid;
    grid-template-areas:
        "logo seccion nav nav nav nav nav"        
        "panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelDerecho panelDerecho panelDerecho"            
        "footer footer footer footer footer footer footer";
    grid-template-columns: 150px repeat(6, 1fr);
    grid-template-rows: 1fr 5fr .3fr;    
    grid-row-gap: 3px;
}

img{
    max-width: 100%;
    max-height: 100%;
}
video{
    max-width: 100%;
    max-height: 100%;
}

.container .logo {
    grid-area: logo;
    width: 155px;
    height: 103px;
    border-bottom: 3px solid;
    background-color: aqua;
    
}

.container .footer {
    grid-area: footer;
    background-color: black;    
    
}

.container .seccion {
    grid-area: seccion;    
    text-align: center;
    vertical-align: middle;
    padding-top: 35px;
    font-size: 25px;
    border-bottom: solid 3px;
    background-color: burlywood;

}

.container .panelDerecho {
    grid-area: panelDerecho;
    background-color: blue;
    justify-content: center;
    justify-self: auto;
    justify-items: center;
    align-items: center;

}

.container .panelIzquierdo{
    grid-area: panelIzquierdo;
    background-color: rgb(239 236 226)  ;
    justify-self: center;
    padding-top: 50px;
}

.container .panelIzquierdo h2{
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.container .panelIzquierdo p{
    
    
    text-align: center;
}

.container .nav{
    grid-area: nav;
    display: grid;    
    grid-template-columns: repeat(5, 1fr);
    padding-left: 10px;
    padding-right: 10px;
    padding-top:35px;        
    border-bottom: 3px solid;
    background-color: blue;
}
.container .nav .menu{
    border: 1px solid;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    margin: 3px;
    background-color: rgb(225, 231, 231);
    height: 25px;
}

@media screen and (max-width: 768px){
    .container{
        grid-template-areas:
        "logo seccion nav nav nav nav nav"        
        "panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo panelIzquierdo "
        "panelDerecho panelDerecho panelDerecho panelDerecho panelDerecho panelDerecho panelDerecho"            
        "footer footer footer footer footer footer footer";

        grid-template-columns: 110px repeat(6, 1fr);
        grid-template-rows:  auto 3fr 3fr .3fr;    
        grid-row-gap: 3px;
    }

    .container .seccion {
        grid-area: seccion;    
        text-align: center;
        vertical-align: middle;
        padding-top: 35px;
        font-size: 15px;
        border-bottom: solid 3px;
        background-color: burlywood;
    
    }
    
    
    
    .container .nav{
        grid-area: nav;
        display: grid;    
        grid-template-columns: repeat(5, 1fr);
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 35px;    
        border-bottom: 3px solid;
        background-color: blue;
    }
    .container .nav .menu{
        border: 1px solid;
        border-radius: 10px;
        text-align: center;
        font-size: 10px;
        margin: 1px;
        background-color: rgb(225, 231, 231);
        height: 18px;
    }

    .container .logo {
        grid-area: logo;
        width: 110px;
        height: 80px;
        border-bottom: 3px solid;
        background-color: aqua;
        
    }
}



